{
  "name": "reading-list",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://ml.berkeley.edu/reading-list",
  "main": "index.js",
  "dependencies": {
    "json": "^9.0.6",
    "json-loader": "^0.5.7",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-lorem-ipsum": "^1.4.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-scrollbar": "^0.5.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
